Breakpoints:

Los breakpoints utilizados fueron para celular y para pc. Las imagenes tienen 3 tamaños, lg, md y sm para dispositivos intermedios.

Offcanvas para Carrito y Barra de Navegación en Dispositivos Móviles:

Implementé la funcionalidad offcanvas para mostrar el carrito y la barra de navegación cuando el usuario accede al sitio desde dispositivos móviles. 

Carousel
Usé carruseles en el diseño:
El primero se utiliza en la página de inicio para mostrar imágenes destacadas.
El segundo funciona como una galería de imágenes de producto en la página de detalle del producto. Consiste en una galería grande donde se visualiza el producto ampliado y una serie de miniaturas que actúan como indicadores de las imágenes disponibles.

Collapse para Categorías de Productos:
Se ha aplicado la funcionalidad de collapse para desplegar las categorías de productos en la barra de navegación.