<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>DROPDEAD E-COMMERCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="assets/icon/faviconDrop.png" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <header class="navt">
    <button 
      class="icon a-burger" 
      type="button" 
      data-bs-toggle="offcanvas" 
      data-bs-target="#navDesplegable" 
      aria-controls="navDesplegable"
      >
      <small>Abrir navegador</small>
    </button>
    <h1><a class="a-logo" href="index.html">DROPDEAD</a></h1>
    <nav 
      class="nav-list offcanvas-start" 
      id="navDesplegable" 
      tabindex="-1" 
      aria-labelledby="navDesplegable"
      >
      <div class="offcanvas-header">
        <h2 class="offcanvas-title a-logo" 
        id="offcanvasNavbarLabel">DropDead</h2>
        <button 
          class="btn-close shadow-none" 
          data-bs-dismiss="offcanvas" 
          data-bs-target="#navDesplegable"
          type="button" 
          aria-label="Close"
          >
          <small>Cerrar navegador</small>
        </button>
      </div>
      <ul class="ul-list nav-underline" >
        <li><a class="nav-link active" href="index.html">INICIO</a></li>
        <li class="dropdown">
          <a 
          class="nav-link" 
          data-bs-toggle="collapse" 
          href="#dropdown-menu" 
          role="button" 
          aria-expanded="false" 
          aria-controls="collapseExample">CATEGORIAS</a>
          <ul class="collapse" id="dropdown-menu">
            <li><a href="categorias.html">TODO</a></li>
            <li><a href="categorias.html?cat=Remeras">REMERAS</a></li>
            <li><a href="categorias.html?cat=Buzos">BUZOS</a></li>
            <li><a href="categorias.html?cat=Camperas">CAMPERAS</a></li>
            <li><a href="categorias.html?cat=Pantalones">PANTALONES</a></li>
            <li><a href="categorias.html?cat=Accesorios">ACCESORIOS</a></li>
          </ul>
        </li>
        <li><a class="nav-link" href="comprar.html">COMPRAR</a></li>
      </ul>
    </nav>
    <button 
      class="icon a-cart" 
      type="button" 
      data-bs-toggle="offcanvas" 
      data-bs-target="#carritoDesplegable" 
      aria-controls="carritoDesplegable"
      >
      <small>Carrito</small>
      <span class="badge bg-danger cantidades-carrito">0</span>
    </button>
    <aside 
      class="offcanvas offcanvas-end 
      carrito-section" 
      tabindex="-1" 
      id="carritoDesplegable" 
      aria-labelledby="offcanvasRightLabel"
      >
      <div class="cart-head">
        <button
         type="button"
         class="btn-close"
         data-bs-dismiss="offcanvas"
         aria-label="Close"><small>Cerrar carrito</small></button>
        <h2>CARRITO</h2>
        <button id="reset"><small class="d-lg-none">Vaciar carrito</small>
          <span class="badge bg-danger cantidades-carrito">0</span>
        </button>
      </div>
      <ul id="lista-carrito">
      </ul>
      <article class="info">
        <p>TOTAL:<span id="total-carrito"></span></p>
        <a class="boton" id="botonCompra" href="comprar.html">Comprar</a>
      </article>
    </aside>
  </header>
  
  <main id="pag-producto"> 
    <section class="detalle-producto">
      <div id="carouselExampleIndicators" class="carousel slide">
        <figure id="galeria-productos" class="carousel-inner">
          <picture class="carousel-item active"><img src="assets/product/AroundTheFur/AroundTheFur1.png" alt="AroundTheFur"></picture>
          <picture class="carousel-item"><img src="assets/product/AroundTheFur/AroundTheFur2.png" alt="AroundTheFur"></picture>
          <picture class="carousel-item"><img src="assets/product/AroundTheFur/AroundTheFur3.png" alt="AroundTheFur"></picture>
          <picture class="carousel-item"><img src="assets/product/AroundTheFur/AroundTheFur4.png" alt="AroundTheFur"></picture>
          <picture class="carousel-item"><img src="assets/product/AroundTheFur/AroundTheFur5.png" alt="AroundTheFur"></picture>
        </figure>
        <ul id="indicador-productos" class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 2" class="active" aria-current="true"><img src="assets/product/AroundTheFur/AroundTheFur1.png" alt="AroundTheFur"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 3"><img src="assets/product/AroundTheFur/AroundTheFur2.png" alt="AroundTheFur"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"><img src="assets/product/AroundTheFur/AroundTheFur3.png" alt="AroundTheFur"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 5"><img src="assets/product/AroundTheFur/AroundTheFur4.png" alt="AroundTheFur"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 6"><img src="assets/product/AroundTheFur/AroundTheFur5.png" alt="AroundTheFur"></li>
        </ul>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <article id="infoProducto">
        <h1 id="nombre-producto" class="titulo-2">Around The Fur</h1>
        <span id="cat-producto">Camperas</span>
        <p id="subtitulo-producto">Faux fur Jacket</p>
        <p id="descripcion-producto">Around The Fur es la chaqueta de Drop Dead con la que no querrás dormir. Fabricada en piel sintética, presenta un estampado de gritos en tonos apagados, cierre de cremallera y bolsillos. Es la prenda perfecta para el invierno.</p>
        <p id="precio-producto">$200</p>
        <button id="boton-agregar" class="boton add">Agregar al carrito</button>
      </article>
    </section>

    <div class="modal fade" id="modalAutor" tabindex="-1" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true">
      <section class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <section class="modal-body">
            <article class="datosAutor">
              <h3>PANADERO LUCAS</h3>
              <a class="link-correo" href="mailto:lucasn.panadero@gmail.com">Contactame por correo</a>
              <p>Final de Programación I e Interacción con Dispositivos Móviles</p>
              <p>Programación y Diseño Web DWT2AP 2024</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/panadxro" target="_blank" class="icon a-linkedin"><small class="d-none">Linkedin</small></a></li>
                <li><a href="https://github.com/panadxro" target="_blank" class="icon a-github"><small class="d-none">Github</small></a></li>
                <li><a href="https://www.behance.net/panadxro" target="_blank" class="icon a-behance"><small class="d-none">Behance</small></a></li>
              </ul>
            </article>
            <figure>
              <img title="Lucas Panadero" src="assets/fondos/profile.jpg" alt="Foto de perfil de Lucas Panadero">
            </figure>
          </section>
          <div class="modal-footer">
            <button type="button" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <h4><a href="index.html">DROPDEAD</a></h4>
    <ul>
      <li><a href="https://www.instagram.com/dropdeadofficial" target="_blank" class="icon a-insta"><small class="d-none">Instagram</small></a></li>
      <li><a href="https://twitter.com/DropDeadUK" target="_blank" class="icon a-tw"><small class="d-none">Twitter</small></a></li>
      <li><a href="https://www.facebook.com/DROPDEADOFFICIAL/" target="_blank" class="icon a-fb"><small class="d-none">Facebook</small></a></li>
    </ul>
    <article>
      <p>Creado por</p>
      <button type="button" data-bs-toggle="modal" data-bs-target="#modalAutor">@panadxro</button>
    </article>
  </footer>  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/parcial.js"></script>
</body>
</html>
